# fiks-protokoll-validator

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  docker-compose.yml
api/KS.FiksProtokollValidator.TestSessionCleanUp/: CleanUp.cs  KS.FiksProtokollValidator.TestSessionCleanUp.csproj  Program.cs
api/KS.FiksProtokollValidator.Tests/: KS.FiksProtokollValidator.Tests.csproj  ValidatorTest.cs
api/KS.FiksProtokollValidator.Tests/Schemas/: README.md  no.ks.fiks.saksfaser.v1.saksfase.hent.schema.json  no.ks.fiks.saksfaser.v1.saksfaser.hent.schema.json
api/KS.FiksProtokollValidator.Tests/TestData/Requests/: ny_inngaaende.xml
api/KS.FiksProtokollValidator.Tests/TestData/Responses/: sokeresultatMinimum.xml  sokeresultatNoekler.xml  sokeresultatUtvidet.xml  svar_paa_ny_inngaaende.xml  svar_paa_ny_utgaaende.xml  svar_paa_oppdater_saksmappe.xml  svar_paa_soek.xml
api/KS.FiksProtokollValidator.Tests/TestData/Saksfaser/: no.ks.fiks.saksfaser.v1.saksfaser.hent.resultat-not-valid.json  no.ks.fiks.saksfaser.v1.saksfaser.hent.resultat.json
api/KS.FiksProtokollValidator.Tests/UnitTest/: ArkivMeldingTests.cs  ArkivMeldingUnitTest.cs  FiksArkivResponseValidatorTests.cs  FiksResponseValidatorTests.cs  TestCasesTests.cs  UnitTest.cs  XsdValidatorTests.cs
api/KS.FiksProtokollValidator.Tests/UnitTest/FiksArkiv/: FiksArkivResponseValidatorTests.cs  TestCasesTests.cs
api/KS.FiksProtokollValidator.Tests/UnitTest/FiksSaksfaser/: TestCasesTests.cs
api/KS.FiksProtokollValidator.WebAPI/: AppSettings.cs  Dockerfile  KS - Backup.FiksProtokollValidator.WebAPI.csproj  KS.FiksProtokollValidator.WebAPI.csproj  Program.cs  Startup.cs  appsettings.DockerCompose.json  appsettings.Standalone.json  appsettings.json  delete.sql
api/KS.FiksProtokollValidator.WebAPI/Controllers/: TestCasePayloadFilesController.cs  TestCasesController.cs  TestSessionsController.cs
api/KS.FiksProtokollValidator.WebAPI/Data/: FiksIOMessageDBContext.cs  TestSeeder.cs
api/KS.FiksProtokollValidator.WebAPI/Data/Migrations/: 20210315112917_ChangedKeyOnTestCases.Designer.cs  20210315112917_ChangedKeyOnTestCases.cs  20210324073207_AddedExpectedResponseMessageTypes.Designer.cs  20210324073207_AddedExpectedResponseMessageTypes.cs  20210415122009_AddCategory.Designer.cs  20210415122009_AddCategory.cs  20210416075349_ReplaceCategoryWithProtocol.Designer.cs  20210416075349_ReplaceCategoryWithProtocol.cs  20210421111601_RemoveRequiredOnPayloadFileName.cs  20210426073158_RemoveRequiredPayloadFileName.Designer.cs  20210426073158_RemoveRequiredPayloadFileName.cs  20211005090729_ModelChangeFiksPayload.Designer.cs  20211005090729_ModelChangeFiksPayload.cs  20211027112028_AddPayloadFilePath.Designer.cs  20211027112028_AddPayloadFilePath.cs  20211108094629_ChangeTestCasePrimaryKeyToTestId.Designer.cs  20211108094629_ChangeTestCasePrimaryKeyToTestId.cs  20211110134646_AddFiksRequestPayload.Designer.cs  20211110134646_AddFiksRequestPayload.cs  20211116110645_ChangeFiksRequestPrimaryKey.Designer.cs  20211116110645_ChangeFiksRequestPrimaryKey.cs  20220103131328_AddSamplePathRemoveSampleFilePath.Designer.cs  20220103131328_AddSamplePathRemoveSampleFilePath.cs  20230116074819_AddIsAsiceVerifiedAndPayloadMessagesToFiksResponse.Designer.cs  20230116074819_AddIsAsiceVerifiedAndPayloadMessagesToFiksResponse.cs  20230117131034_AddIsAsiceVerifiedAndPayloadMessagesToFiksResponse.Designer.cs  20230117131034_AddIsAsiceVerifiedAndPayloadMessagesToFiksResponse.cs  FiksIOMessageDBContextModelSnapshot.cs
api/KS.FiksProtokollValidator.WebAPI/Data/SessionCleanUp/: CleanUpWorker.cs  ICleanUpWorker.cs  TestSessionCleanUp.cs
api/KS.FiksProtokollValidator.WebAPI/Data/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
api/KS.FiksProtokollValidator.WebAPI/FiksIO/: FiksIOClientConsumerService.cs  FiksIOConfigurationBuilder.cs  FiksIOConfigurationProvider.cs  FiksProtokollConnectionManager.cs  FiksProtokollConnectionService.cs  FiksProtokollConsumerServiceSettings.cs  FiksRequestMessageService.cs  FiksResponseMessageService.cs  IAsyncInitialization.cs  IFiksIOClientConsumerService.cs  IFiksProtokolleConnectionService.cs  IFiksRequestMessageService.cs  ISendMessageService.cs  KlientMessagesConsumer.cs  KlientMessagesSubscriber.cs  SendMessageService.cs  TjenerMessagesConsumer.cs  TjenerMessagesSubscriber.cs
api/KS.FiksProtokollValidator.WebAPI/FiksIO/Configuration/: FiksIOConfigurationBuilder.cs  FiksProtokollKontoConfig.cs
api/KS.FiksProtokollValidator.WebAPI/FiksIO/Connection/: FiksIOConnectionManager.cs  FiksIOConnectionService.cs  IAsyncInitialization.cs  IFiksIOConnectionService.cs  ISendMessageService.cs  MockSendMessageService.cs  SendMessageService.cs
api/KS.FiksProtokollValidator.WebAPI/Health/: FiksIOHealthCheck.cs
api/KS.FiksProtokollValidator.WebAPI/Helpers/Logging/: CustomLogstashJsonFormatter.cs
api/KS.FiksProtokollValidator.WebAPI/KlientValidator/Models/: FiksPayload.cs  Melding.cs  XmlReaderResult.cs
api/KS.FiksProtokollValidator.WebAPI/Logging/: CustomLogstashJsonFormatter.cs
api/KS.FiksProtokollValidator.WebAPI/Models/: FiksExpectedResponseMessageType.cs  FiksPayload.cs  FiksRequest.cs  FiksRequestPayload.cs  FiksResponse.cs  FiksResponseTest.cs  SearchValueType.cs  TestCase.cs  TestRequest.cs  TestSession.cs
api/KS.FiksProtokollValidator.WebAPI/Payload/: PayloadHelper.cs
api/KS.FiksProtokollValidator.WebAPI/Properties/: launchSettings.json
api/KS.FiksProtokollValidator.WebAPI/Resources/: Constants.cs  RequestMessageTypes.Designer.cs  RequestMessageTypes.resx  ResponseMessageTypes.Designer.cs  ResponseMessageTypes.resx
api/KS.FiksProtokollValidator.WebAPI/TestCases/FinnJournalposterUnderArbeidN1/: testInformation.json
api/KS.FiksProtokollValidator.WebAPI/TestCases/FinnJournalposterUnderArbeidN2/: testInformation.json
api/KS.FiksProtokollValidator.WebAPI/TestCases/HentMøteplanN1/: sampleHentMøteplan.json  (+1 more)
api/KS.FiksProtokollValidator.WebAPI/Validation/: AbstractValidator.cs  AbstractXmlValidator.cs  FiksResponseValidator.cs  PayloadChecksHelper.cs  ValidationHandler.cs  XsdValidator.cs
(+622 files in other folders)
