<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>KS.FiksProtokollValidator.WebAPI.Program</StartupObject>
    <VersionPrefix>1.0.94</VersionPrefix>
  </PropertyGroup>

	<ItemGroup>
		<Content Remove="FiksIO\fiks-io-config.json" />
		<Content Remove="FiksIO\fiks-io-config.template.json" />
	    <Content Include="TestCases\**\*.docx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TestCases\**\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
		<Content Include="TestCases\**\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Samples\**\*.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
		<Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Local.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="Schemas\README.md" />
		<Content Include="Schemas\README.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	  <Content Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	  <EmbeddedResource Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	  <None Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	  <EmbeddedResource Update="TjenerValidator\Validation\Resources\ValidationErrorMessages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TestCases\no.ks.fiks.gi.plan.klient\RegistrerDispensasjonFraPlanN1\vedtak.pdf" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.Arkiv.Models.V1" Version="1.0.6" />
    <PackageReference Include="KS.Fiks.ASiC-E" Version="3.0.7-alpha.reviewpr232.2" />
    <PackageReference Include="KS.Fiks.IO.Client" Version="6.0.2" />
    <PackageReference Include="KS.Fiks.Matrikkelfoering.Models.V2" Version="1.0.0" />
    <PackageReference Include="KS.Fiks.Plan.Models.V2" Version="1.0.2" />
    <PackageReference Include="KS.Fiks.Saksfaser.Models.V1" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Network" Version="3.0.0" />
    <PackageReference Include="XPath2" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RequestMessageTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestMessageTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResponseMessageTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseMessageTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="TjenerValidator\Validation\Resources\ValidationErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RequestMessageTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestMessageTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResponseMessageTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseMessageTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TjenerValidator\Validation\Resources\ValidationErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FiksIO\fiks-io-privkey.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestCases\no.ks.fiks.arkiv.v1\FinnJournalposterUnderArbeidN1\testInformation.json" />
    <_ContentIncludedByDefault Remove="TestCases\no.ks.fiks.arkiv.v1\FinnJournalposterUnderArbeidN3\testInformation.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="KlientValidator\Utilities\" />
    <Folder Include="TjenerValidator\Utilities\" />
  </ItemGroup>

</Project>
