<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>KS.FiksProtokollValidator.WebAPI.Program</StartupObject>
    <VersionPrefix>1.0.71</VersionPrefix>
  </PropertyGroup>

	<ItemGroup>
		<Content Remove="FiksIO\fiks-io-config.json" />
		<Content Remove="FiksIO\fiks-io-config.template.json" />
	  <Content Include="TestCases\**\*.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<Content Include="TestCases\**\*.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<Content Include="TestCases\**\*.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	  <Content Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	  <EmbeddedResource Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	  <None Remove="TestCases\no.ks.fiks.politisk.behandling.tjener.v1\SendVedtakFraUtvalgN1\Attachment\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TestCases\no.ks.fiks.gi.plan.klient\RegistrerDispensasjonFraPlanN1\vedtak.pdf" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.Arkiv.Models.V1" Version="0.9.18" />
    <PackageReference Include="KS.Fiks.ASiC-E" Version="2.0.0" />
    <PackageReference Include="KS.Fiks.IO.Client" Version="3.0.7" />
    <PackageReference Include="KS.Fiks.IO.Politisk.Behandling.Client" Version="0.0.18" />
    <PackageReference Include="KS.Fiks.Plan.Client" Version="0.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
    <PackageReference Include="XPath2" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RequestMessageTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestMessageTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResponseMessageTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseMessageTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\ValidationErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RequestMessageTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestMessageTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResponseMessageTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseMessageTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\ValidationErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FiksIO\fiks-io-privkey.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestCases\no.ks.fiks.arkiv.v1\FinnJournalposterUnderArbeidN1\testInformation.json" />
    <_ContentIncludedByDefault Remove="TestCases\no.ks.fiks.arkiv.v1\FinnJournalposterUnderArbeidN3\testInformation.json" />
  </ItemGroup>



</Project>
