<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Requests\ny_inngaaende.xml" />
    <None Update="TestData\Responses\sokeresultatNoekler.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Responses\sokeresultatUtvidet.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Responses\sokeresultatMinimum.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Requests\ny_inngaaende.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN1\sok.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN1\sok2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN1\sokeresultatMinimum.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN1\sokeresultatMinimum2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN4\sok.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN4\sokeresultatMinimum.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN4\sokeresultatMinimumInvalid.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidatorTests\NySokN4\sokeresultatMinimumSaksdatoFeil.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestData\Requests\NySokN1\sokeresultatMinimum2.xml" />
    <None Remove="TestData\Requests\NySokN1\sokeresultatMinimum.xml" />
    <None Remove="TestData\Saksfaser\no.ks.fiks.saksfaser.v1.saksfaser.hent.resultat.json" />
    <Content Include="TestData\Saksfaser\no.ks.fiks.saksfaser.v1.saksfaser.hent.resultat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="TestData\Saksfaser\no.ks.fiks.saksfaser.v1.saksfaser.hent.resultat-not-valid.json" />
    <Content Include="TestData\Saksfaser\no.ks.fiks.saksfaser.v1.saksfaser.hent.resultat-not-valid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Schemas\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.Arkiv.Models.V1" Version="1.0.6" />
    <PackageReference Include="KS.Fiks.Matrikkelfoering.Models.V2" Version="1.0.0" />
    <PackageReference Include="KS.Fiks.Plan.Models.V2" Version="1.0.2" />
    <PackageReference Include="KS.Fiks.Saksfaser.Models.V1" Version="1.0.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KS.FiksProtokollValidator.WebAPI\KS.FiksProtokollValidator.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Requests\Attachments\rekvisisjon.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Requests\Attachments\vedlegg.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Responses\svar_paa_ny_inngaaende.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Responses\svar_paa_ny_utgaaende.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Responses\svar_paa_oppdater_saksmappe.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Responses\svar_paa_soek.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
